<!DOCTYPE html>
<html>
<link rel="stylesheet" href="C:\Users\cburr\Documents\2020 FALL\IT 483\Exercise 3\main.css">
<link rel="stylesheet" href="C:\Users\cburr\Documents\2020 FALL\IT 483\Exercise 3\normalize.css">

<head>
<img src="C:\Users\cburr\Documents\2020 FALL\IT 483\Exercise 3\pumpkin.gif"/>

<style>
img {
    float: left;
    }
    </style>
</head>

<style>
body {
    font-family: Arial, black, sans-serif;font-size: 100%; 
    }
</style>

<body>
<style>
h1 {
    color:orange
    }
h1 {
    text-shadow: 1px 1.5px black;
    }
</style>

<ul>
<h1><b>The Halloween Store</b></h1>

<h3>For the little Goblin in all of us!</h3>
</ul>
    
<style>
.first-letter {
    font-size: 50px;
    line-height: 50px
    }
</style>
<h2><span class="first-letter">W</span>elcome to my site. Please come in and stay awhile.</h2>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<p>

</p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

<h3>Product Categories</h3>

<style>
/* unvisited link */
a:link {
  color: orange;
}

/* visited link */
a:visited {
  color: orange;
}

/* mouse over link */
a:hover {
  color: orange;
}

/* selected link */
a:active {
  color: orange;
}
</style>

<ul>
  <li><a href="file:///C:/Users/cburr/AppData/Local/Temp/Temp1_IT%20483-02583-0207%20Web%20Application%20Design%20%20-%201232020%20-%20106%20PM.zip/index.txt">Props</a></li>
  <li><a href="file:///C:/Users/cburr/AppData/Local/Temp/Temp1_IT%20483-02583-0207%20Web%20Application%20Design%20%20-%201232020%20-%20106%20PM.zip/index.txt">Costumes</a></li>
  <li><a href="file:///C:/Users/cburr/AppData/Local/Temp/Temp1_IT%20483-02583-0207%20Web%20Application%20Design%20%20-%201232020%20-%20106%20PM.zip/index.txt">Special Effects</a></li>
  <li><a href="file:///C:/Users/cburr/AppData/Local/Temp/Temp1_IT%20483-02583-0207%20Web%20Application%20Design%20%20-%201232020%20-%20106%20PM.zip/index.txt">Masks</a></li>
</ul>  

<h3>My guarantee</h3>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>





<footer>
<style>
.center {
  margin: auto;
  width: 15%;
  padding: 10px;
}
</style>

<div class="center">
  <p>(c) 2018 Ben Murach</p>
</div>
</footer>

</body>
</html>
    
